# kmm_sample_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayinozendy/android/poc/kmmandroidapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayinozendy/android/poc/kmmandroidapplication/: BootActivity.kt  MainApplication.kt
app/src/main/java/com/ayinozendy/android/poc/kmmandroidapplication/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ayinozendy/android/poc/kmmandroidapplication/ui/: MainActivity.kt
app/src/main/java/com/ayinozendy/android/poc/kmmandroidapplication/ui/playlist/: PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistItemViewHolder.kt  PlaylistViewModel.kt
app/src/main/java/com/ayinozendy/android/poc/kmmandroidapplication/ui/video/: VideoPlayerFragment.kt  VideoPlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_playlist.xml  fragment_video_view.xml  list_item_playlist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayinozendy/android/poc/kmmandroidapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
