plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ayinozendy.android.poc.kmmandroidapplication"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //UI
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Ktor
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"

    //SqlDelight
    implementation "com.squareup.sqldelight:runtime:$sql_delight_version"
    implementation "com.squareup.sqldelight:android-driver:$sql_delight_version"

    //Shared KMM
    //Ideally, create your own Maven Java Module
    //Test-Change
    implementation fileTree(dir: "../../KmmSampleApplication/shared/build/outputs/aar", include: ['*.aar', '*.jar'], exclude: [])
}
